{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13700\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs22 \cf0 There are two ways to test the project:
\f1\fs24 \

\f0\fs22 i. Install Application as Apk
\f1\fs24 \

\f0\fs22 The instructions for setup are:
\f1\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf0 \'a5	
\f0\fs22 Download the app\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs22 Navigate to Downloads and Locate the .apk file\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs22 Open the file and Install the application\
\ls1\ilvl0
\f2\fs20 \'a5	
\f0\fs22 If Unknown Sources aren\'92t Activated, then Activate them in the following way:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl1
\f3\fs20 \cf0 o	
\f0\fs22 Go to Settings>Security\
\ls1\ilvl1
\f3\fs20 o	
\f0\fs22 Check the option \'93Unknown Sources\'94\
\ls1\ilvl1
\f3\fs20 o	
\f0\fs22 Tap Okay on Prompt Message\
\ls1\ilvl1
\f3\fs20 o	
\f0\fs22 Select Trust\
\pard\tx720\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl1
\f2\fs20 \cf0 \'a5	
\f0\fs22 Ensure all Permissions are selected\
\ls1\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Use the application, refer Section VIII for details\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs22 \cf0 ii. Run code Through Android Studio\'92s Phone Emulator
\f1\fs24 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl1
\f2\fs20 \cf0 \'a5	
\f0\fs22 Install Android Studio from {\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/install"}}{\fldrslt \cf2 \ul \ulc2 https://developer.android.com/studio/install}}. Follow the instructions as per the operating system\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Open \'91Android Studio\'92\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Unzip the Project Zip in a location of your preference\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Open Android Studio\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Load the Project Folder into Android Studio by File>Open and navigating to the folder where the project folder is located\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Project Loading may take some time\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Once the project is loaded, Run the project by Clicking the Green Play Button\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Select a Deployment Target, something with API greater than 25\
\ls2\ilvl1
\f2\fs20 \'a5	
\f0\fs22 If no Virtual Devices are available, then Install one. The instructions are:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl1
\f3\fs20 \cf0 o	
\f0\fs22 Choose \'91Create New Virtual Device\'92\
\ls2\ilvl1
\f3\fs20 o	
\f0\fs22 Choose the Default Phone and Select the highest level of API available\
\ls2\ilvl1
\f3\fs20 o	
\f0\fs22 Keep Selecting Next Until and Select Finish in the end\
\ls2\ilvl1
\f3\fs20 o	
\f0\fs22 This should install the Virtual Environment for testing\
\pard\tx720\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf0 \'a5	
\f0\fs22 This should run the application. The application will open automatically on the Virtual Phone\
\ls3\ilvl1
\f2\fs20 \'a5	
\f0\fs22 Use the application, refer Section VIII for details\
\pard\pardeftab720\ri0\partightenfactor0

\f4\fs24 \cf0 \
}